<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content ="width=device-width,initial-scale=1.0 "/>
        <title>ZenHaven</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
                <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
               <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">    
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Rubik+Scribble:regular" rel="stylesheet" />
        <style>
            body{
                width:98vw;
                height: 65vh;
                background-repeat: no-repeat;
                background-image: url("front.jpg");
                background-size: 100% 100%;
                backdrop-filter:inherit;
                backface-visibility: visible;
                background-blend-mode: saturation;
                background-attachment: fixed;
            }
            header{
                width:100%;
                height: 20%;
                position: relative;
            }
            & .buttonss{
                float: right;
                margin-right: 40px;
                padding: 30px;
                margin-top: 3px;
                position: fixed;
                right:0%;
                padding-right: 0%;
                
            }
            .buttonss button{
                width:140px;
                height: 40px;
                border: 2px solid;
                color: rgb(3, 3, 71);
            
                
            }
            button{
                font-size: 20px;
                font-weight: bold;
                width:180px;
                height: 50px;
                border-radius: 10px 10px 10px 10px;
                font-family: "Rowdies", sans-serif;
                font-weight: 200;
                font-style: normal;
                transition: all 0.3s;
                border: 2px solid;
                border-color: rgb(8, 6, 6);
                
        
                
               
            }
            & .red{
                font-size: 20px;
                width:160px;
                height: 45px;
                border-radius: 15px 15px 15px 15px;
                color:aliceblue;
                background-color:rgb(183, 116, 14);
            }
            & .content{
                font-size: 70px;
                color: rgb(0, 0, 0);
                margin-left: 10%;
                padding-top: 40px; 
                width:90%;   
                height: 10vh;        
            }
            button:hover{
                color:rgb(255, 254, 255);
                background-color:rgb(108, 148, 154);
            }
            .red:hover{
                color: rgb(203, 15, 15);
                background-color: rgb(254, 254, 254);
            }     
            .space{
                display: flex;
                justify-content: flex-start;
            }  
            a{
                color: black;
                text-decoration: none;
                
            }
            .heading{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: 500;
                font-style:inherit;
                font-size: 100px;
                color: rgb(253, 252, 252);

            }
            @media (width<900){
                .content{
                    margin-left: 10px;
                }

            }
        
        </style>
    </head>
    <body><header>
    <div class="buttonss">
        <button style="margin-right: 30px; color: aqua;" ><a  href="loginn.html" >LOGIN</a></button>
        <button style="color: aqua;"><a  href="signUp.html">REGISTER</a></button>
    </div></header>
    <main>
        <div class="content">
           <div class="heading" style="margin-left: 27%;margin-top:70px;">ZenHaven
            <div class="space">
            <button CLASS="red" style="margin-top: 40px;margin-left:15% ; "><a href="about.html" style="color: rgb(0, 0, 0);">
                Get Started</a>
            </button></div>
        </div>
    </main>
    </body></html>
