<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content ="width=device-width,initial-scale=1.0 "/>
        <title>loginn</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
        & body{
            width: 100%;
            height:100vh;
            background-image: url("About.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        & .box{
            width:50vh;
            height:70%;
            background-color: rgba(207, 205, 205, 0.766);
            border-radius: 20px 20px 20px 20px;
            padding:20px 50px;
            font-size: 40px;
            font-family: "Rowdies", sans-serif;
                font-weight: 200;
                font-style: normal;
        }
        & .head{
            margin-top: 10px;
            margin-bottom:21px;
            font-family: "Rowdies", sans-serif;
                font-weight: 200;
                font-style: normal;
            font-size: 40px !important;
        }
        button{
            width:100px;
            height: 40px;            
            font-size: 20px;
            border-radius: 15px 15px 15px 15px;
        }
        button:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(246, 245, 245);
            
        }
        & .input {
            margin-bottom:17px;
            font-size: 15px !important;
        }
        & .sign{
            padding:6px;
            font-size: 15px !important;
            
        }
        & .inputbox{
            width:90%;
            height:28px;
            border-radius:15px 15px 15px 15px ;
            font-size: 80%;
            padding: 3px;
            padding-left: 9px;
            font-family: "Rowdies", sans-serif;
            font-weight: 200;
            font-style: normal;
            border: none;
        }
        & .goback{
           
            margin-top: -350px;
            margin-left: -740px;
            font-size: 27px;
            color: black;
            font-weight: 600;
            font-family:  Roboto Slab;
            
        }
        .goback a{
        text-decoration: none;
        color: black;
        border: 2px solid #000000;
       padding:1px 2px;
       padding-right: 4px;
        }
        .goback a:hover{
            background-color: #00000056;
        }
        .start{
        margin-top:10px;
        border:none;
        outline: none;
        width:180px;
        height: 40px;
        background-color: black;
        
        border-radius: 20px;
        box-shadow: 3px 3px 3px rgba(244, 244, 244, 0.2);
        margin-bottom: 5px;
}
        .start:hover{
            background-color: rgb(55, 55, 55);
        }
        .start a{
        color:white;
        font-size:14px ;
        font-family: "Rowdies", sans-serif;
        font-weight: 200;
        font-style: normal;
        text-decoration: none;
        width: 100%;
        }
        </style>
    </head>
    <body>
   <main>
      <div class="box">
            <div CLASS="head">Login<br/></div>
                <div class="input">
            <label for="name">Username</label><br/>
            <input type="name" class="inputbox" placeholder="Enter your username"><br/><br>
            <label for="password" >Password <BR/></label>
            <input type="password" class="inputbox" placeholder="Enter your password"><br/>
            </div>
            <button class="start">
                <a href="./project.html">Submit</a>
            </button><DIV class="sign">
            Don't have an account? <a href="signup.html">SIGN UP</a></DIV>
        </div></main>
        </body></html>
